#exec -path=script.txt
rmdisk -path=/home/disco.dsk
mkdisk -u=m -s=10 -path=/home/disco.dsk
fdisk -s=5 -path=/home/disco.dsk -name=particion1

mount  -path=/home/disco.dsk  -name=particion1 
#unmount -id=211a LOGIN 

mkfs -type=fast -fs=2fs -id=211a
login -usr=root -pwd=123 -id=211a
#rep -id=211a -Path=/home/reports2/reporte2.jpg -name=bm_block
#rmgrp -name="grupo 1 grupo 2 grupo 3 grupo 4 grupo 5 grupo 6 grupo 6"
#mkgrp -name="grupo 1 grupo 2 grupo 3 grupo 4 grupo 5 grupo 6 grupo 6"
#Logout
#login -usr=root -pwd=123 -id=211a
#mkusr -usr=user1 -pass=usuario -grp=usuarios