#exec -path=script.txt
rmdisk -path=/tmp/disco.dsk
mkdisk -u=m -s=10000 -path=/tmp/disco.dsk
fdisk -s=500 -path=/tmp/disco.dsk -name=particion1
fdisk -add=1000 -u=m -path=/tmp/disco.dsk -name=particion1

#fdisk -t=E -path=/tmp/disco.dsk -u=m -s=3000 -name=Particion1
#fdisk -s=1 -t=L -u=b -f=BF -path="/tmp/disco.dsk" -name=particion325


#fdisk -delete=fast -name=particion1 -path=/tmp/disco.dsk
#Elimina de forma completa una partición llamada Partición 1
#fdisk -name=particion1 -delete=full -path=/tmp/disco.dsk
#mount  -path=/tmp/disco.dsk  -name=particion1
#unmount -id=211a